{
  "players": [
    {
      "character": "CHARACTER.THE_WATCHER"
    }
  ],
  "win": false,
  "ascension": 5,
  "seed": "SEED00011",
  "acts": 3,
  "run_time": 5522,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": "The Heart",
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "elite",
        "encounter": "Book of Stabbing",
        "encounter_id": "Book of Stabbing",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Thick Fat"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 28,
            "current_hp": 65,
            "max_hp": 80,
            "current_gold": 123,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Collector",
        "encounter_id": "The Collector",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 63,
            "max_hp": 80,
            "current_gold": 166,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Alpha",
                  "Foresight",
                  "Ragnarok"
                ],
                "card_picked": "Alpha"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 31,
            "current_hp": 68,
            "max_hp": 80,
            "current_gold": 275,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "SMITH"
              }
            ],
            "damage_taken": 0,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 85,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Spirit Shield",
                  "Sanctity",
                  "Perseverance"
                ],
                "card_picked": "Perseverance"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Sacred Bark",
                  "Tingsha",
                  "Dream Catcher"
                ],
                "relic_picked": "Tingsha"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 18,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Brilliance"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Maw",
        "encounter_id": "Maw",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 23,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 152,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Fungi Beasts",
        "encounter_id": "2 Fungi Beasts",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 38,
            "max_hp": 80,
            "current_gold": 275,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "ancient",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Velvet Choker",
                  "White Beast Statue",
                  "Lantern"
                ],
                "relic_picked": "White Beast Statue"
              }
            ],
            "ancient_choice": [
              {
                "relic": "Velvet Choker",
                "picked": false
              },
              {
                "relic": "White Beast Statue",
                "picked": true
              },
              {
                "relic": "Lantern",
                "picked": false
              }
            ],
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 173,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Beta",
                  "Meditate",
                  "Omega"
                ],
                "card_picked": "Omega"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Potion Belt",
                  "Whetstone",
                  "Velvet Choker"
                ],
                "relic_picked": "Velvet Choker"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 65,
            "max_hp": 80,
            "current_gold": 92,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Automaton",
        "encounter_id": "Automaton",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 19,
            "current_hp": 60,
            "max_hp": 80,
            "current_gold": 258,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Louse",
        "encounter_id": "3 Louse",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Vigilance",
                  "Alpha",
                  "Fasting"
                ],
                "card_picked": "Alpha"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 26,
            "current_hp": 67,
            "max_hp": 80,
            "current_gold": 128,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Scrawl",
                  "Prostrate",
                  "Empty Mind"
                ],
                "card_picked": "Scrawl"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 30,
            "current_hp": 40,
            "max_hp": 80,
            "current_gold": 184,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "3 Sentries",
        "encounter_id": "3 Sentries",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Fasting",
                  "Omega",
                  "Battle Hymn"
                ],
                "card_picked": "Omega"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 34,
            "current_hp": 64,
            "max_hp": 80,
            "current_gold": 137,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Toxic Egg"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 73,
            "max_hp": 80,
            "current_gold": 189,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Mental Fortress",
                  "Omega",
                  "Omniscience"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 3,
            "current_hp": 75,
            "max_hp": 80,
            "current_gold": 85,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "LIFT"
              }
            ],
            "damage_taken": 0,
            "current_hp": 55,
            "max_hp": 80,
            "current_gold": 138,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Hexaghost",
        "encounter_id": "Hexaghost",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 58,
            "max_hp": 80,
            "current_gold": 217,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Louse",
        "encounter_id": "3 Louse",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Protect",
                  "Swivel",
                  "Collect"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 12,
            "current_hp": 31,
            "max_hp": 80,
            "current_gold": 162,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Du-Vu Doll"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 151,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Devotion",
                  "Ragnarok",
                  "Bowling Bash"
                ],
                "card_picked": "Ragnarok"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 3,
            "current_hp": 79,
            "max_hp": 80,
            "current_gold": 72,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Sentries",
        "encounter_id": "3 Sentries",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Alpha",
                  "Omega",
                  "Brilliance"
                ],
                "card_picked": "Brilliance"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 26,
            "current_hp": 71,
            "max_hp": 80,
            "current_gold": 289,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Book of Stabbing",
        "encounter_id": "Book of Stabbing",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Alpha",
                  "Flying Sleeves",
                  "Pressure Points"
                ],
                "card_picked": "Alpha"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 3,
            "current_hp": 36,
            "max_hp": 80,
            "current_gold": 155,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Awakened One",
        "encounter_id": "Awakened One",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Judgment",
                  "Bowling Bash",
                  "Defend"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 16,
            "current_hp": 77,
            "max_hp": 80,
            "current_gold": 296,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}