{
  "players": [
    {
      "character": "CHARACTER.IRONCLAD"
    }
  ],
  "win": true,
  "ascension": 0,
  "seed": "SEED00001",
  "acts": 3,
  "run_time": 2791,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": null,
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "monster",
        "encounter": "Transient",
        "encounter_id": "Transient",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Heavy Blade",
                  "Anger",
                  "Bash"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 17,
            "current_hp": 39,
            "max_hp": 80,
            "current_gold": 105,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "DIG"
              }
            ],
            "damage_taken": 0,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 67,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Bronze Automaton",
        "encounter_id": "Bronze Automaton",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 14,
            "current_hp": 38,
            "max_hp": 80,
            "current_gold": 238,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Chosen",
        "encounter_id": "Chosen",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Reaper",
                  "Sword Boomerang",
                  "Twin Strike"
                ],
                "card_picked": "Reaper"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Null Pointer"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 68,
            "max_hp": 80,
            "current_gold": 117,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Thick Fat"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 48,
            "max_hp": 80,
            "current_gold": 142,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Jaw Worm",
        "encounter_id": "Jaw Worm",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Twin Strike",
                  "Shrug It Off",
                  "Flex"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 233,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Guardian",
        "encounter_id": "The Guardian",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 47,
            "current_hp": 44,
            "max_hp": 80,
            "current_gold": 247,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Red Slaver",
        "encounter_id": "Red Slaver",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 57,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Reptomancer",
        "encounter_id": "Reptomancer",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 256,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Fiend Fire",
                  "Inflame",
                  "Sword Boomerang"
                ],
                "card_picked": "Inflame"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 13,
            "current_hp": 71,
            "max_hp": 80,
            "current_gold": 177,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "RECALL"
              }
            ],
            "damage_taken": 0,
            "current_hp": 57,
            "max_hp": 80,
            "current_gold": 66,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Limit Break",
                  "Heavy Blade",
                  "Bludgeon"
                ],
                "card_picked": "Limit Break"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 17,
            "current_hp": 70,
            "max_hp": 80,
            "current_gold": 226,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Gremlin Gang",
        "encounter_id": "Gremlin Gang",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 10,
            "current_hp": 64,
            "max_hp": 80,
            "current_gold": 236,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Louse",
        "encounter_id": "2 Louse",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 55,
            "max_hp": 80,
            "current_gold": 118,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Book of Stabbing",
        "encounter_id": "Book of Stabbing",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 13,
            "current_hp": 62,
            "max_hp": 80,
            "current_gold": 176,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Clockwork Souvenir"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 70,
            "max_hp": 80,
            "current_gold": 90,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Exordium Thugs",
        "encounter_id": "Exordium Thugs",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Reaper",
                  "Wild Strike",
                  "Shrug It Off"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 15,
            "current_hp": 77,
            "max_hp": 80,
            "current_gold": 193,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Bronze Automaton",
        "encounter_id": "Bronze Automaton",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Twin Strike",
                  "Demon Form",
                  "Strike"
                ],
                "card_picked": "Twin Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 29,
            "current_hp": 68,
            "max_hp": 80,
            "current_gold": 169,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "monster",
        "encounter": "Chosen and Byrds",
        "encounter_id": "Chosen and Byrds",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Anger",
                  "Demon Form",
                  "Inflame"
                ],
                "card_picked": "Inflame"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 32,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 95,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Lagavulin",
        "encounter_id": "Lagavulin",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 245,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "The Courier"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 79,
            "max_hp": 80,
            "current_gold": 82,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "REST"
              }
            ],
            "damage_taken": 0,
            "current_hp": 65,
            "max_hp": 80,
            "current_gold": 92,
            "hp_healed": 25,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Fiend Fire",
                  "Twin Strike",
                  "Corruption"
                ],
                "card_picked": "Twin Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 38,
            "current_hp": 68,
            "max_hp": 80,
            "current_gold": 158,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "White Beast Statue",
                  "Whetstone",
                  "Preserved Insect"
                ],
                "relic_picked": "White Beast Statue"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 66,
            "max_hp": 80,
            "current_gold": 10,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Bash"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Cultist",
        "encounter_id": "Cultist",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 61,
            "max_hp": 80,
            "current_gold": 54,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}