{
  "players": [
    {
      "character": "CHARACTER.IRONCLAD"
    },
    {
      "character": "CHARACTER.THE_WATCHER"
    }
  ],
  "win": false,
  "ascension": 0,
  "seed": "SEED00012",
  "acts": 3,
  "run_time": 3022,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": null,
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "REST"
              }
            ],
            "damage_taken": 0,
            "current_hp": 60,
            "max_hp": 80,
            "current_gold": 89,
            "hp_healed": 14,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Awakened One",
        "encounter_id": "Awakened One",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Twin Strike",
                  "Fiend Fire",
                  "Thunderclap"
                ],
                "card_picked": "Fiend Fire"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 52,
            "current_hp": 68,
            "max_hp": 80,
            "current_gold": 145,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Thread and Needle",
                  "Dream Catcher",
                  "Lab"
                ],
                "relic_picked": "Lab"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 73,
            "max_hp": 80,
            "current_gold": 64,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Fiend Fire"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Exordium Thugs",
        "encounter_id": "Exordium Thugs",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 32,
            "current_hp": 59,
            "max_hp": 80,
            "current_gold": 119,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Barricade",
                  "Pommel Strike",
                  "Bludgeon"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 12,
            "current_hp": 41,
            "max_hp": 80,
            "current_gold": 206,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Shield and Spear",
        "encounter_id": "Shield and Spear",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Wild Strike",
                  "Reaper",
                  "Strike"
                ],
                "card_picked": "Strike"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Hamster Wheel"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 53,
            "current_hp": 47,
            "max_hp": 80,
            "current_gold": 294,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 45,
            "max_hp": 80,
            "current_gold": 51,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Juzu Bracelet"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 106,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Transient",
        "encounter_id": "Transient",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Offering",
                  "Cleave",
                  "Strike"
                ],
                "card_picked": "Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 10,
            "current_hp": 76,
            "max_hp": 80,
            "current_gold": 167,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 5,
            "current_hp": 55,
            "max_hp": 80,
            "current_gold": 221,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "boss",
        "encounter": "The Automaton",
        "encounter_id": "The Automaton",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 34,
            "current_hp": 52,
            "max_hp": 80,
            "current_gold": 89,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Sphere and 2 Orb Walkers",
        "encounter_id": "Sphere and 2 Orb Walkers",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Reaper",
                  "Clothesline",
                  "Wild Strike"
                ],
                "card_picked": "Reaper"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 1,
            "current_hp": 55,
            "max_hp": 80,
            "current_gold": 115,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Louse",
        "encounter_id": "2 Louse",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Corruption",
                  "Inflame",
                  "Reaper"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 18,
            "current_hp": 56,
            "max_hp": 80,
            "current_gold": 96,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "DIG"
              }
            ],
            "damage_taken": 0,
            "current_hp": 54,
            "max_hp": 80,
            "current_gold": 108,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Darklings",
        "encounter_id": "3 Darklings",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Defend",
                  "Fiend Fire",
                  "Barricade"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 22,
            "current_hp": 74,
            "max_hp": 80,
            "current_gold": 66,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Chosen and Byrds",
        "encounter_id": "Chosen and Byrds",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "The Specimen"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 33,
            "current_hp": 54,
            "max_hp": 80,
            "current_gold": 146,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Pommel Strike",
                  "True Grit",
                  "Armaments"
                ],
                "card_picked": "True Grit"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Sozu",
                  "Omamori",
                  "Dream Catcher"
                ],
                "relic_picked": "Omamori"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 30,
            "max_hp": 80,
            "current_gold": 96,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Headbutt"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Exordium Wildlife",
        "encounter_id": "Exordium Wildlife",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Anger",
                  "Limit Break",
                  "Clothesline"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 10,
            "current_hp": 50,
            "max_hp": 80,
            "current_gold": 268,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Orb Walker",
        "encounter_id": "Orb Walker",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Sword Boomerang",
                  "Wild Strike",
                  "Defend"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 3,
            "current_hp": 59,
            "max_hp": 80,
            "current_gold": 83,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Flex",
                  "Twin Strike",
                  "Clothesline"
                ],
                "card_picked": "Flex"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 15,
            "current_hp": 77,
            "max_hp": 80,
            "current_gold": 61,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Body Slam",
                  "Corruption",
                  "Limit Break"
                ],
                "card_picked": "Limit Break"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 14,
            "current_hp": 76,
            "max_hp": 80,
            "current_gold": 197,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Donu and Deca",
        "encounter_id": "Donu and Deca",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Twin Strike",
                  "Thunderclap",
                  "Defend"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 52,
            "current_hp": 41,
            "max_hp": 80,
            "current_gold": 210,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Sphere and 2 Orb Walkers",
        "encounter_id": "Sphere and 2 Orb Walkers",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 72,
            "max_hp": 80,
            "current_gold": 183,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "TOKE"
              }
            ],
            "damage_taken": 0,
            "current_hp": 33,
            "max_hp": 80,
            "current_gold": 192,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}