{
  "players": [
    {
      "character": "CHARACTER.IRONCLAD"
    }
  ],
  "win": true,
  "ascension": 5,
  "seed": "SEED00002",
  "acts": 3,
  "run_time": 3250,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": null,
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "boss",
        "encounter": "Hexaghost",
        "encounter_id": "Hexaghost",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Armaments",
                  "Shrug It Off",
                  "Cleave"
                ],
                "card_picked": "Cleave"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 98,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "LIFT"
              }
            ],
            "damage_taken": 0,
            "current_hp": 76,
            "max_hp": 80,
            "current_gold": 136,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Slavers",
        "encounter_id": "Slavers",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Wild Strike",
                  "Thunderclap",
                  "Flex"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 34,
            "current_hp": 38,
            "max_hp": 80,
            "current_gold": 235,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Chosen and Byrds",
        "encounter_id": "Chosen and Byrds",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Iron Wave",
                  "Shrug It Off",
                  "Sword Boomerang"
                ],
                "card_picked": "Iron Wave"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Bottled Flame"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 17,
            "current_hp": 36,
            "max_hp": 80,
            "current_gold": 74,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Book of Stabbing",
        "encounter_id": "Book of Stabbing",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Defend",
                  "Flex",
                  "Bash"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 14,
            "current_hp": 30,
            "max_hp": 80,
            "current_gold": 68,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Transient",
        "encounter_id": "Transient",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 4,
            "current_hp": 62,
            "max_hp": 80,
            "current_gold": 110,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Clothesline",
                  "Limit Break",
                  "Offering"
                ],
                "card_picked": "Offering"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Runic Dome",
                  "Odd Mushroom",
                  "Empty Cage"
                ],
                "relic_picked": "Empty Cage"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 45,
            "max_hp": 80,
            "current_gold": 33,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Armaments"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Double Tap",
                  "Sword Boomerang",
                  "Headbutt"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 54,
            "max_hp": 80,
            "current_gold": 117,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Hexaghost",
        "encounter_id": "Hexaghost",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Armaments",
                  "Fiend Fire",
                  "Iron Wave"
                ],
                "card_picked": "Armaments"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 64,
            "max_hp": 80,
            "current_gold": 104,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Bronze Automaton",
        "encounter_id": "Bronze Automaton",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Demon Form",
                  "Pommel Strike",
                  "Barricade"
                ],
                "card_picked": "Demon Form"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 10,
            "current_hp": 56,
            "max_hp": 80,
            "current_gold": 174,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Linen Handkerchief"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 68,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "SMITH"
              }
            ],
            "damage_taken": 0,
            "current_hp": 59,
            "max_hp": 80,
            "current_gold": 194,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "True Grit",
                  "Fiend Fire",
                  "Demon Form"
                ],
                "card_picked": "Fiend Fire"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 33,
            "max_hp": 80,
            "current_gold": 62,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Automaton",
        "encounter_id": "Automaton",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 125,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Red Slaver",
        "encounter_id": "Red Slaver",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 11,
            "current_hp": 34,
            "max_hp": 80,
            "current_gold": 202,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Book of Stabbing",
        "encounter_id": "Book of Stabbing",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Flex",
                  "Wild Strike",
                  "Body Slam"
                ],
                "card_picked": "Flex"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Red Mask"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 30,
            "current_hp": 37,
            "max_hp": 80,
            "current_gold": 291,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Calipers"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 49,
            "max_hp": 80,
            "current_gold": 143,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Guardian",
        "encounter_id": "The Guardian",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 43,
            "max_hp": 80,
            "current_gold": 224,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Fungi Beasts",
        "encounter_id": "2 Fungi Beasts",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 39,
            "max_hp": 80,
            "current_gold": 119,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Transient",
        "encounter_id": "Transient",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "True Grit",
                  "Thunderclap",
                  "Havoc"
                ],
                "card_picked": "True Grit"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 13,
            "current_hp": 73,
            "max_hp": 80,
            "current_gold": 212,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Orb Walker",
        "encounter_id": "Orb Walker",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Anger",
                  "Bash",
                  "Barricade"
                ],
                "card_picked": "Bash"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 75,
            "max_hp": 80,
            "current_gold": 159,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Louse",
        "encounter_id": "2 Louse",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 23,
            "current_hp": 67,
            "max_hp": 80,
            "current_gold": 191,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Darklings",
        "encounter_id": "3 Darklings",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Armaments",
                  "Inflame",
                  "Havoc"
                ],
                "card_picked": "Inflame"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 17,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 50,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}