{
  "players": [
    {
      "character": "CHARACTER.THE_SILENT"
    }
  ],
  "win": false,
  "ascension": 0,
  "seed": "SEED00009",
  "acts": 2,
  "run_time": 6836,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": "The Collector",
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "monster",
        "encounter": "Transient",
        "encounter_id": "Transient",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 38,
            "max_hp": 80,
            "current_gold": 59,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Deflect",
                  "Sneaky Strike",
                  "Expertise"
                ],
                "card_picked": "Deflect"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Hamster Wheel"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 6,
            "current_hp": 70,
            "max_hp": 80,
            "current_gold": 181,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Exordium Wildlife",
        "encounter_id": "Exordium Wildlife",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Cloak and Dagger",
                  "Sneaky Strike",
                  "Prepared"
                ],
                "card_picked": "Prepared"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 76,
            "max_hp": 80,
            "current_gold": 205,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Predator",
                  "Acrobatics",
                  "Cloak and Dagger"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 15,
            "current_hp": 56,
            "max_hp": 80,
            "current_gold": 213,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Strike",
                  "Backflip",
                  "Defend"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 8,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 230,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "TOKE"
              }
            ],
            "damage_taken": 0,
            "current_hp": 45,
            "max_hp": 80,
            "current_gold": 76,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Dead Branch"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 52,
            "max_hp": 80,
            "current_gold": 67,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Concentrate",
                  "Acrobatics",
                  "Die Die Die"
                ],
                "card_picked": "Concentrate"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "War Paint",
                  "Nunchaku",
                  "Thread and Needle"
                ],
                "relic_picked": "War Paint"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 54,
            "max_hp": 80,
            "current_gold": 60,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Dash"
            ]
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Donu and Deca",
        "encounter_id": "Donu and Deca",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 52,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 135,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Bag of Preparation"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 76,
            "max_hp": 80,
            "current_gold": 158,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Bullet Time",
                  "Riddle with Holes",
                  "Quick Slash"
                ],
                "card_picked": "Bullet Time"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 19,
            "current_hp": 62,
            "max_hp": 80,
            "current_gold": 151,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "ancient",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Centennial Puzzle",
                  "Darkstone Periapt",
                  "Runic Pyramid"
                ],
                "relic_picked": "Centennial Puzzle"
              }
            ],
            "ancient_choice": [
              {
                "relic": "Centennial Puzzle",
                "picked": true
              },
              {
                "relic": "Darkstone Periapt",
                "picked": false
              },
              {
                "relic": "Runic Pyramid",
                "picked": false
              }
            ],
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 74,
            "max_hp": 80,
            "current_gold": 175,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 12,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 252,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Collector",
        "encounter_id": "The Collector",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Sucker Punch",
                  "Leg Sweep",
                  "Expertise"
                ],
                "card_picked": "Leg Sweep"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 11,
            "current_hp": 35,
            "max_hp": 80,
            "current_gold": 133,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Lagavulin",
        "encounter_id": "Lagavulin",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Caltrops",
                  "Slice",
                  "Cloak and Dagger"
                ],
                "card_picked": "Cloak and Dagger"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 18,
            "current_hp": 52,
            "max_hp": 80,
            "current_gold": 270,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Chosen and Byrds",
        "encounter_id": "Chosen and Byrds",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Caltrops",
                  "Finisher",
                  "Catalyst"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Symbiotic Virus"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 52,
            "current_hp": 58,
            "max_hp": 80,
            "current_gold": 279,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}