{
  "players": [
    {
      "character": "CHARACTER.IRONCLAD"
    }
  ],
  "win": false,
  "ascension": 0,
  "seed": "SEED00015",
  "acts": 1,
  "run_time": 5451,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": "Cultist",
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "monster",
        "encounter": "Reptomancer",
        "encounter_id": "Reptomancer",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Clothesline",
                  "Wild Strike",
                  "Twin Strike"
                ],
                "card_picked": "Wild Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 25,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 79,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Giant Head",
        "encounter_id": "Giant Head",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Havoc",
                  "Limit Break",
                  "Armaments"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 31,
            "current_hp": 38,
            "max_hp": 80,
            "current_gold": 212,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Pommel Strike",
                  "Twin Strike",
                  "True Grit"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 4,
            "current_hp": 58,
            "max_hp": 80,
            "current_gold": 203,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Jaw Worm",
        "encounter_id": "Jaw Worm",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Headbutt",
                  "Bludgeon",
                  "Offering"
                ],
                "card_picked": "Headbutt"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 29,
            "current_hp": 75,
            "max_hp": 80,
            "current_gold": 103,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Gremlin Nob",
        "encounter_id": "Gremlin Nob",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Twin Strike",
                  "Body Slam",
                  "Inflame"
                ],
                "card_picked": "Twin Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 55,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 229,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Slime Boss",
        "encounter_id": "Slime Boss",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Inflame",
                  "Limit Break",
                  "Pommel Strike"
                ],
                "card_picked": "Pommel Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 46,
            "current_hp": 69,
            "max_hp": 80,
            "current_gold": 61,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Wild Strike",
                  "Double Tap",
                  "Flex"
                ],
                "card_picked": "Flex"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 18,
            "current_hp": 77,
            "max_hp": 80,
            "current_gold": 227,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "RECALL"
              }
            ],
            "damage_taken": 0,
            "current_hp": 72,
            "max_hp": 80,
            "current_gold": 140,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}