{
  "players": [
    {
      "character": "CHARACTER.THE_SILENT"
    }
  ],
  "win": true,
  "ascension": 10,
  "seed": "SEED00004",
  "acts": 3,
  "run_time": 3696,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": null,
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "elite",
        "encounter": "Lagavulin",
        "encounter_id": "Lagavulin",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Concentrate",
                  "Dagger Spray",
                  "Cloak and Dagger"
                ],
                "card_picked": "Dagger Spray"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Bottled Lightning"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 41,
            "current_hp": 43,
            "max_hp": 80,
            "current_gold": 169,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 22,
            "current_hp": 44,
            "max_hp": 80,
            "current_gold": 216,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "RECALL"
              }
            ],
            "damage_taken": 0,
            "current_hp": 79,
            "max_hp": 80,
            "current_gold": 127,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Heart",
        "encounter_id": "The Heart",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Neutralize",
                  "Choke",
                  "Bullet Time"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 43,
            "current_hp": 37,
            "max_hp": 80,
            "current_gold": 253,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Ring of the Snake",
                  "Whetstone",
                  "Odd Mushroom"
                ],
                "relic_picked": null
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 75,
            "max_hp": 80,
            "current_gold": 25,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Quick Slash",
                  "Backflip",
                  "Riddle with Holes"
                ],
                "card_picked": "Quick Slash"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 17,
            "current_hp": 78,
            "max_hp": 80,
            "current_gold": 293,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Louse",
        "encounter_id": "2 Louse",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Deflect",
                  "Prepared",
                  "Deadly Poison"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 1,
            "current_hp": 45,
            "max_hp": 80,
            "current_gold": 101,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "boss",
        "encounter": "Awakened One",
        "encounter_id": "Awakened One",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 22,
            "current_hp": 49,
            "max_hp": 80,
            "current_gold": 114,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "ancient",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Omamori",
                  "Darkstone Periapt",
                  "Unceasing Top"
                ],
                "relic_picked": "Unceasing Top"
              }
            ],
            "ancient_choice": [
              {
                "relic": "Omamori",
                "picked": false
              },
              {
                "relic": "Darkstone Periapt",
                "picked": false
              },
              {
                "relic": "Unceasing Top",
                "picked": true
              }
            ],
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 61,
            "max_hp": 80,
            "current_gold": 190,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "LIFT"
              }
            ],
            "damage_taken": 0,
            "current_hp": 65,
            "max_hp": 80,
            "current_gold": 185,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Reptomancer",
        "encounter_id": "Reptomancer",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Slice",
                  "Leg Sweep",
                  "Prepared"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 20,
            "current_hp": 45,
            "max_hp": 80,
            "current_gold": 262,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Catalyst",
                  "Leg Sweep",
                  "Defend"
                ],
                "card_picked": "Catalyst"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "War Paint",
                  "Pandoras Box",
                  "Ectoplasm"
                ],
                "relic_picked": "Pandoras Box"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 48,
            "max_hp": 80,
            "current_gold": 28,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Prepared"
            ]
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Spiker",
        "encounter_id": "Spiker",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Slice",
                  "Bullet Time",
                  "Riddle with Holes"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 9,
            "current_hp": 57,
            "max_hp": 80,
            "current_gold": 95,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Nemesis",
        "encounter_id": "Nemesis",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Finisher",
                  "Catalyst",
                  "Outmaneuver"
                ],
                "card_picked": "Outmaneuver"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 21,
            "current_hp": 31,
            "max_hp": 80,
            "current_gold": 176,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Bronze Automaton",
        "encounter_id": "Bronze Automaton",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Slice",
                  "Adrenaline",
                  "Strike"
                ],
                "card_picked": "Adrenaline"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 26,
            "current_hp": 47,
            "max_hp": 80,
            "current_gold": 275,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "boss",
        "encounter": "The Heart",
        "encounter_id": "The Heart",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 10,
            "current_hp": 40,
            "max_hp": 80,
            "current_gold": 111,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "REST"
              }
            ],
            "damage_taken": 0,
            "current_hp": 43,
            "max_hp": 80,
            "current_gold": 117,
            "hp_healed": 30,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Sphere and 2 Orb Walkers",
        "encounter_id": "Sphere and 2 Orb Walkers",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 75,
            "max_hp": 80,
            "current_gold": 186,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Piercing Wail",
                  "Die Die Die",
                  "Dash"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Dream Catcher",
                  "Ectoplasm",
                  "Vajra"
                ],
                "relic_picked": null
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 58,
            "max_hp": 80,
            "current_gold": 38,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Automaton",
        "encounter_id": "Automaton",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Deflect",
                  "Wraith Form",
                  "Sucker Punch"
                ],
                "card_picked": "Deflect"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 4,
            "current_hp": 66,
            "max_hp": 80,
            "current_gold": 211,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Velvet Choker"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 77,
            "max_hp": 80,
            "current_gold": 75,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Quick Slash",
                  "Riddle with Holes",
                  "Cloak and Dagger"
                ],
                "card_picked": "Quick Slash"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 28,
            "current_hp": 51,
            "max_hp": 80,
            "current_gold": 97,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Byrds",
        "encounter_id": "3 Byrds",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 6,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 125,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Small Slimes",
        "encounter_id": "Small Slimes",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Catalyst",
                  "Blade Dance",
                  "Strike"
                ],
                "card_picked": "Strike"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 48,
            "max_hp": 80,
            "current_gold": 228,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ]
  ]
}