{
  "players": [
    {
      "character": "CHARACTER.THE_WATCHER"
    }
  ],
  "win": true,
  "ascension": 15,
  "seed": "SEED00006",
  "acts": 3,
  "run_time": 2402,
  "was_abandoned": false,
  "game_mode": "NORMAL",
  "killed_by_encounter": null,
  "killed_by_event": null,
  "map_point_history": [
    [
      {
        "map_point_type": "elite",
        "encounter": "Byrds",
        "encounter_id": "Byrds",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Crescendo",
                  "Miracle",
                  "Foresight"
                ],
                "card_picked": "Miracle"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Mercury Hourglass"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 30,
            "current_hp": 47,
            "max_hp": 80,
            "current_gold": 52,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Exordium Wildlife",
        "encounter_id": "Exordium Wildlife",
        "turns": 4,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 14,
            "current_hp": 59,
            "max_hp": 80,
            "current_gold": 213,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Red Slaver",
        "encounter_id": "Red Slaver",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 24,
            "current_hp": 69,
            "max_hp": 80,
            "current_gold": 224,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "SMITH"
              }
            ],
            "damage_taken": 0,
            "current_hp": 48,
            "max_hp": 80,
            "current_gold": 133,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "Bronze Automaton",
        "encounter_id": "Bronze Automaton",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Rushdown",
                  "Omniscience",
                  "Blasphemy"
                ],
                "card_picked": "Blasphemy"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 16,
            "current_hp": 42,
            "max_hp": 80,
            "current_gold": 83,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "3 Darklings",
        "encounter_id": "3 Darklings",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Signature Move",
                  "Omega",
                  "Follow-Up"
                ],
                "card_picked": "Omega"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 16,
            "current_hp": 59,
            "max_hp": 80,
            "current_gold": 266,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Pressure Points",
                  "Flying Sleeves",
                  "Consecrate"
                ],
                "card_picked": "Consecrate"
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Slaver's Collar",
                  "Orichalcum",
                  "Sacred Bark"
                ],
                "relic_picked": "Sacred Bark"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 80,
            "max_hp": 80,
            "current_gold": 56,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "2 Darklings",
        "encounter_id": "2 Darklings",
        "turns": 8,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 18,
            "current_hp": 74,
            "max_hp": 80,
            "current_gold": 125,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Cultist",
        "encounter_id": "Cultist",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Empty Fist",
                  "Weave",
                  "Pray"
                ],
                "card_picked": "Pray"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 29,
            "current_hp": 48,
            "max_hp": 80,
            "current_gold": 223,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 3,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Wish",
                  "Like Water",
                  "Swivel"
                ],
                "card_picked": "Wish"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 14,
            "current_hp": 71,
            "max_hp": 80,
            "current_gold": 66,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Vault",
                  "Talk to the Hand",
                  "Protect"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [
              {
                "relics_offered": [
                  "Happy Flower",
                  "Mutagenic Strength",
                  "Lab"
                ],
                "relic_picked": "Lab"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 71,
            "max_hp": 80,
            "current_gold": 12,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Beta"
            ]
          }
        ]
      },
      {
        "map_point_type": "elite",
        "encounter": "Gremlin Nob",
        "encounter_id": "Gremlin Nob",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 7,
            "current_hp": 49,
            "max_hp": 80,
            "current_gold": 176,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "ancient",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "Golden Idol",
                  "Preserved Insect",
                  "Sundial"
                ],
                "relic_picked": "Golden Idol"
              }
            ],
            "ancient_choice": [
              {
                "relic": "Golden Idol",
                "picked": true
              },
              {
                "relic": "Preserved Insect",
                "picked": false
              },
              {
                "relic": "Sundial",
                "picked": false
              }
            ],
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 63,
            "max_hp": 80,
            "current_gold": 239,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Shield and Spear",
        "encounter_id": "Shield and Spear",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Sanctity",
                  "Follow-Up",
                  "Devotion"
                ],
                "card_picked": null
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 16,
            "current_hp": 67,
            "max_hp": 80,
            "current_gold": 147,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "rest_site",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [
              {
                "rest_site_choice": "RECALL"
              }
            ],
            "damage_taken": 0,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 105,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Maw",
        "encounter_id": "Maw",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Defend",
                  "Fasting",
                  "Ragnarok"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 35,
            "current_hp": 53,
            "max_hp": 80,
            "current_gold": 73,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Heart",
        "encounter_id": "The Heart",
        "turns": 2,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 27,
            "current_hp": 33,
            "max_hp": 80,
            "current_gold": 151,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      }
    ],
    [
      {
        "map_point_type": "treasure",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [],
                "relic_picked": "Velvet Choker"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 32,
            "max_hp": 80,
            "current_gold": 183,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Spire Growth",
        "encounter_id": "Spire Growth",
        "turns": 7,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 1,
            "current_hp": 41,
            "max_hp": 80,
            "current_gold": 117,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Chosen and Byrds",
        "encounter_id": "Chosen and Byrds",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Just Lucky",
                  "Defend",
                  "Reach Heaven"
                ],
                "card_picked": "Defend"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 11,
            "current_hp": 37,
            "max_hp": 80,
            "current_gold": 219,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "monster",
        "encounter": "Slavers",
        "encounter_id": "Slavers",
        "turns": 6,
        "player_stats": [
          {
            "card_choices": [
              {
                "cards_offered": [
                  "Strike",
                  "Foreign Influence",
                  "Prostrate"
                ],
                "card_picked": "Foreign Influence"
              }
            ],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 13,
            "current_hp": 44,
            "max_hp": 80,
            "current_gold": 134,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "boss",
        "encounter": "The Champ",
        "encounter_id": "The Champ",
        "turns": 5,
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 34,
            "current_hp": 71,
            "max_hp": 80,
            "current_gold": 296,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": []
          }
        ]
      },
      {
        "map_point_type": "shop",
        "player_stats": [
          {
            "card_choices": [],
            "relic_choices": [
              {
                "relics_offered": [
                  "War Paint",
                  "Empty Cage",
                  "Dream Catcher"
                ],
                "relic_picked": "War Paint"
              }
            ],
            "ancient_choice": null,
            "rest_site_choices": [],
            "damage_taken": 0,
            "current_hp": 79,
            "max_hp": 80,
            "current_gold": 46,
            "hp_healed": 0,
            "upgraded_cards": [],
            "cards_removed": [
              "Conjure Blade"
            ]
          }
        ]
      }
    ]
  ]
}